---
apiVersion: hub.traefik.io/v1alpha1
kind: APICatalogItem
metadata:
  name: chat-plan
  namespace: chats
  labels:
    {{- include "chats.labels" . | nindent 4 }}
spec:
  everyone: true
  apis: []
  apiPlan:
    name: chat-plan
---
apiVersion: hub.traefik.io/v1alpha1
kind: APICatalogItem
metadata:
  name: conversation-plan
  namespace: chats
  labels:
    {{- include "chats.labels" . | nindent 4 }}
spec:
  groups:
    - admins
  apis: []
  apiPlan:
    name: conversation-plan
---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPortal
metadata:
  name: chats-portal
  namespace: chats
  labels:
    {{- include "chats.labels" . | nindent 4 }}
spec:
  title: Chats Portal
  description: "API Portal for Chat LLMs"
  trustedUrls:
    - {{ include "chats.portal.url" . }}
  auth:
    name: oidc-portal-auth
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: chats-portal
  namespace: chats
  labels:
    {{- include "chats.labels" . | nindent 4 }}
  annotations:
    hub.traefik.io/api-portal: chats-portal
spec:
  entryPoints:
    - websecure
  routes:
  - match: {{ include "chats.portal.hostMatch" . }}
    kind: Rule
    services:
    - name: apiportal
      namespace: traefik
      port: 9903
