---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPlan
metadata:
  name: chat-plan
  namespace: chats
spec:
  title: "Chat Plan"
  description: "A plan with **lower** rate limits and quotas"
  rateLimit:
    limit: 100
    period: 1s
  quota:
    limit: 1000
    period: 750h
---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPlan
metadata:
  name: conversation-plan
  namespace: chats
spec:
  title: "Deep Conversation Plan"
  description: "A plan with **higher** rate limits and quotas"
  rateLimit:
    limit: 3000
    period: 1s
  quota:
    limit: 1000000
    period: 750h
---
apiVersion: hub.traefik.io/v1alpha1
kind: ManagedApplication
metadata:
  name: admin-application
  namespace: chats
spec:
  appId: "admins"
  owner: KEYCLOAK_ADMIN_ID
---
apiVersion: hub.traefik.io/v1alpha1
kind: ManagedSubscription
metadata:
  name: admin-subscription
  namespace: chats
spec:
  managedApplications:
    - name: "admin-application"
  apis: []  # Will be populated by component replacements
  apiPlan:
    name: conversation-plan
  weight: 10
---
apiVersion: hub.traefik.io/v1alpha1
kind: ManagedApplication
metadata:
  name: developer-application
  namespace: chats
spec:
  appId: "developers"
  owner: KEYCLOAK_DEVELOPER_ID
---
apiVersion: hub.traefik.io/v1alpha1
kind: ManagedSubscription
metadata:
  name: chat-subscription
  namespace: chats
spec:
  managedApplications:
    - name: "developer-application"
  apis: []  # Will be populated by component replacements
  apiPlan:
    name: chat-plan
  weight: 10
---
apiVersion: hub.traefik.io/v1alpha1
kind: ManagedApplication
metadata:
  name: agent-application
  namespace: chats
spec:
  appId: "agents"
  owner: KEYCLOAK_AGENT_ID
---
apiVersion: hub.traefik.io/v1alpha1
kind: ManagedSubscription
metadata:
  name: agent-subscription
  namespace: chats
spec:
  managedApplications:
    - name: "agent-application"
  apis: []  # Will be populated by component replacements
  apiPlan:
    name: chat-plan
  weight: 10
