---
apiVersion: hub.traefik.io/v1alpha1
kind: APICatalogItem
metadata:
  name: chat-plan
  namespace: chats
spec:
  everyone: true
  apis: []  # Will be populated by component replacements
  apiPlan:
    name: chat-plan
---
apiVersion: hub.traefik.io/v1alpha1
kind: APICatalogItem
metadata:
  name: conversation-plan
  namespace: chats
spec:
  groups:
    - admins
  apis: []  # Will be populated by component replacements
  apiPlan:
    name: conversation-plan

---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPortal
metadata:
  name: chats-portal
  namespace: chats
spec:
  title: Chats Portal
  description: "API Portal for Chat LLMs"
  trustedUrls:
    - PORTAL_URL
  auth:
    name: oidc-portal-auth
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: chats-portal
  namespace: chats
  annotations:
    hub.traefik.io/api-portal: chats-portal
spec:
  entryPoints:
    - websecure
  routes:
  - match: PORTAL_HOST_MATCH
    kind: Rule
    services:
    - name: apiportal
      namespace: traefik
      port: 9903
